<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Login Form Tutorial</title>
    <style>
      .login-form {
        width: 300px;
        margin: 0 auto;
        font-family: Tahoma, Geneva, sans-serif;
      }
      .login-form h1 {
        text-align: center;
        color: #4d4d4d;
        font-size: 24px;
        padding: 20px 0 20px 0;
      }
      .login-form input[type="password"],
      .login-form input[type="text"] {
        width: 100%;
        padding: 15px;
        border: 1px solid #dddddd;
        margin-bottom: 15px;
        box-sizing: border-box;
      }
      .login-form input[type="submit"] {
        width: 100%;
        padding: 15px;
        background-color: #535b63;
        border: 0;
        box-sizing: border-box;
        cursor: pointer;
        font-weight: bold;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="login-form">
      <h1>Login Form</h1>
      <form name="LogForm" action="/welcome.html" method="POST">
        <input type="text" name="username" placeholder="Username" required />
        <input
          type="password"
          name="password"
          placeholder="Password"
          required
        />
        <input type="submit" />
      </form>
      <script>
        var name = document.forms["LogForm"]["username"];
        var pwd = document.forms["LogForm"]["password"];

        if (email.value == "") {
          <h5>*field required</h5>;
          email.focus();
          return false;
        }

        if (password.value == "") {
          <h5>*field required</h5>;
          password.focus();
          return false;
        }
      </script>
    </div>
  </body>
</html>
