<html>
  <head>
    <style>
      .dropbtn {
        background-color: #535b63;
        color: white;
        padding: 16px;
        font-size: 16px;
        border: none;
        cursor: pointer;
      }

      /* The container <div> - needed to position the dropdown content */
      .dropdown {
        position: relative;
        display: inline-block;
      }

      /* Dropdown Content (Hidden by Default) */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #535b63;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }

      /* Links inside the dropdown */
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
      }

      /* Change color of dropdown links on hover */
      .dropdown-content a:hover {
        background-color: #f1f1f1;
      }

      /* Show the dropdown menu on hover */
      .dropdown:hover .dropdown-content {
        display: block;
      }
      .login-form {
        width: 300px;
        margin: 0 auto;
        font-family: Tahoma, Geneva, sans-serif;
      }
      .login-form h1 {
        text-align: center;
        color: #4d4d4d;
        font-size: 24px;
        padding: 20px 0 20px 0;
      }
      .login-form input[type="password"],
      .login-form input[type="text"],
      .login-form input[type="dropdown"] {
        width: 100%;
        padding: 15px;
        border: 1px solid #dddddd;
        margin-bottom: 15px;
        box-sizing: border-box;
      }
      .login-form button {
        width: 100%;
        padding: 15px;
        background-color: #535b63;
        border: 0;
        box-sizing: border-box;
        cursor: pointer;
        font-weight: bold;
        color: #ffffff;
      }
    </style>
  </head>
  <body>
    <div class="login-form">
      <h1>Register</h1>
      <hr />
      <form action="/login" method="POST">
        <input type="text" placeholder="name" name="create_name" required />
        <input type="text" placeholder="email" name="create_email" required />

        <input
          type="password"
          placeholder="password"
          name="create_pwd"
          required
        />
        <label for="topic">Choose a topic :</label>
        <div class="dropdown">
          <select class="dropbtn" name="topic" id="topic">
            <div class="dropdown-content">
              <option value="cloud">Cloud</option>
              <option value="web">Web</option>
              <option value="serverless">Serverless</option>
              <option value="network">Network</option>
            </div>
          </select>
        </div>
        <br />
        <br />
        <button onclick="myFunction()">Submit</button>
        Already registered
        <p id="demo"></p>
        <script>
          function myFunction() {
            document.getElementById("demo").innerHTML = "Already registered";
          }
        </script>
      </form>
    </div>
  </body>
</html>
